.App {
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #ffffff;
  margin-bottom: 100px;

}
.album-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #fffdfd;
  margin-bottom: 150px;

}

.card {

  background-color: #d6d1d1;
  padding: 20px;
  border-radius: 5px;
}
.album-card {
  padding-top: 30px;
  background-color: #e4d7d7;
  padding:15px;
  border-radius: 5px;
}

.user{
  /* margin-left: 50px;
  margin-inline-end:50px; */
  margin-left: 80px;
  margin-right: 80px;
}
.user-album{
  margin-top: 30px;

}
.action-button{
  margin-right: 10px; 
}
.view-all-button {
  display: flex;
  justify-content: flex-start;
}
.view-all-button button{
  font-size: 16px;

}

.view-all-button-last button {
  font-size: 16px;
}


.App {
  background-color: white;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70vh;
}

.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}


nav a .active{
  text-decoration: none;
  font-weight: bold;
}